<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
      <title>Form</title>
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
   
     <style type="text/css">
      body{
         font-family: 'Roboto', sans-serif;
      }
         #container{
            width: 550px;
            margin: auto;
         }

         legend{
            font-size: 30px;
            background-color: red;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
         }
            
         label.field{
            display: block;
            text-align: right;
            width: 100px;
            float: left;
         }

         input{
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
         }

         .field{
            padding: 6px 8px;
         }

         #currency{
             width: 220px;
             border-radius: 5px;
             padding: 6px 8px;
         }

         fieldset{
            width: 550px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color:rgba(129, 187, 201,.2);
         }

         #checkbox{
            padding: 6px 8px;
         }

         #checkbox input {
            width: 25px;
            margin-top: 20px;
         }

         #radio {
            padding: 6px 8px;
         }

         #radio input {
            width: 25px;
            margin-top: 10px;
         }

   </style>
   </head>
   <body>
         <div id="container">
         <form method="post" action="myformsubmit.html">
         <legend>Contact Us</legend>

         <fieldset class="input-boxes">            
         <p><label for="Name" class="field">Name:</label>
         <input type="text" id="name" placeholder="required field" name="name"/></p>

         <p><label for="Age" class="field">Age:</label>
         <input type="number" min="0" max="100" name="Age" placeholder="Enter your Age"/></p>

         <p><label for="email" class="field">Email:</label>
         <input id="email" name="email" type="email" autofocus placeholder="required field"/></p>

         <p><label for="tel" class="field">Tel No:</label>
         <input name="Mobile number" id="tel" pattern="[0-9]{11}" 
         title="Mobile telephone number expected beginning 07*********" placeholder="Mobile number"/></p>

         <p><label for="postcode" class="field">Postcode:</label>
         <input name="postcode" name="Postcode" pattern="[A-Z][A-Z][0-9] [0-9][A-Z][A-Z]" placeholder="required field"/></p>

         <p><label for="date" class="field">Date:</label>
         <input id="date" name="Date" type="date"/></p>
         </fieldset>

         <fieldset id="checkbox">
            <legend>Enquiry</legend>
            <input id="ticket" type="checkbox" value="Ticket"/>
            <label for="Ticket">Ticketing</label>
            <input id="commercial" type="checkbox" value="commercial"/>
            <label for="commercial">Commercial</label>
            <input id="General" type="checkbox" value="General"/>
            <label for="General">General</label>
         </fieldset>

            <fieldset id="input-boxes">
            <p><label for="Enquiry" class="field">Description of Enquiry:</label>
            <input type="text" id="Enquiry" placeholder="required field" name="enquiry"/></p>
         </fieldset>

          <input type="submit" value="Submit"/>
          </div>
          </form>
   
   </div>
   </body>

</html>